<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE2APP</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!-- Header -->
<header>
    <div class="container py-3">
        <div class="hamburger">
            <img src="images/logo.svg" alt="">
            <div class="ham" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-nav">
        <div class="nav-bar container row mx-auto">
            <ul class="f-45 col-xl-5 col-md-12">
                <a href="javascript:;"><li>Начало</li></a> 
                <a href="javascript:;"><li>Видео</li></a>
                <a href="javascript:;"><li>Представяне</li></a>
                <a href="javascript:;"><li>Презентация</li></a>
                <a href="javascript:;"><li>FAQ</li></a>
                <a href="javascript:;"><li>Запитване</li></a> 
            </ul>
            <div class="col-xl-7 col-md-12">
                <img src="images/navbar.svg" class="w-100" alt="">
            </div>    
        </div>
    </div>
    <!-- Nav -->
</header>
<!-- Header -->

<!-- Hero Section -->
<section class="hero position-relative">
    <div class="container">
        <h1 class="green text-center py-5">Знаете ли, че Android е най-популярната операционна система за мобилни устройства в България и света?</h1>
        <div class="resp-ul">
            <ul class="w-50 pr-3 float-left position-relative">
                <span class="circle"></span>
                <li>Питали сте се много пъти какво е необходимо, за да може вашата фирма да има приложение в Google Play?</li>
                <span class="circle"></span>
                <li>Какво трябва да направите, за да може потребителите да намерят вашия бранд там?</li>
            </ul>
            <ul class="w-50 float-left position-relative">
                <span class="circle"></span>
                <li>Искате да имате присъствие в още един изцяло развит маркетингов канал?</li>
                    <span class="circle"></span>
                <li>Но не можете да си позволите изработката на скъпо 
                    мобилно приложение?</li>
            </ul>  
        </div>
            <h4 class="p-5 d-flex mx-auto w-60 text-center">Ако отговорът ви е ДА изгледайте това 1-минутно видео и разберете повече!</h4>
            <div class="video">
                <iframe width="720" height="406" src="https://www.youtube.com/embed/7TXEZ4tP06c?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>
    <div class="hero-left">
        <img src="images/hero1.svg" alt=""><img src="" alt="">
    </div> 
    <div class="hero-right">
        <img src="images/hero2.svg" alt=""><img src="" alt="">
    </div> 
</section>

<!--  -->
<section class="container-fluid cards px-0">
    <div class="d-flex">
        <div class="col-md-3 offset-2 align-self-center">
            <h3 class="green font-weight-bold">Спестете пари!</h3>
            <p>Разработката на Android мобилно приложение 
                е скъпо начинание. Ние имаме подходящото 
                решение, което ще ви позволи да бъдете 
                наравно с големите брандове!
            </p>
        </div>
        <div class="col-md-6 offset-1 p-0">
            <img src="images/save-money.svg" class="img-fluid w-100" alt="">
        </div>
    </div>
    <div class="d-flex reverse">
        <div class="col-md-6 p-0">
            <img src="images/control.svg" class="img-fluid w-100" alt="">
        </div>
        <div class="col-md-3 offset-1 align-self-center">
            <h3 class="green font-weight-bold">Не губете излишно време!</h3>
            <p>Разработката на Android мобилно приложение е продължителен и изтощителен процес. Ние ускоряваме
                нещата по начин, който ви позволява да имате собствено приложение в Google Play за нула време.
            </p>
        </div>
    </div>
    <div class="d-flex">
        <div class="col-md-3 offset-2 align-self-center">
            <h3 class="green font-weight-bold">Лесно управление и обновяване!</h3>
            <p>Съдържанието на приложението е напълно синхронизирано с вашия онлайн магазин.
                 Обновете вашите описания и цени с един клик. Лесно като детска игра.
            </p>
        </div>
        <div class="col-md-6 offset-1 p-0">
            <img src="images/save-time.svg" class="img-fluid w-100" alt="">
        </div>
    </div>
</section>

<!-- About  -->
<section class='container'>
    <div class="download position-relative">
        <h3>Разгледайте нашата подробна
            презентация сега!</h3>
        <a href="javascript:;" class="primary-btn d-flex mx-3"><img src="images/arrows.svg" class="pr-3" alt=""></a>
        <img class="square" src="images/square.svg" alt="">
        <img class="half-circle" src="images/circle.svg" alt="">
        <img class="oval" src="images/oval.svg" alt="">
    </div>

    <!-- Experience -->
    <div class="experience row m-0 py-5">
        <div class="dev col-md-4">
            <h2>11</h2>
            <p>години опит в разработката 
                на Android приложения</p>
            <img src="images/android.svg" alt="">
        </div>
        <div class="email col-md-4">
            <h2>24/7/365</h2>
            <p>поддръжка по имейл</p>
            <img src="images/service.svg" alt="">
        </div>
        <div class="android col-md-4">
            <h2>18</h2>
            <p>Android програмисти</p>
            <img src="images/android-dev.svg" alt="">
        </div>
    </div>
</section>

<!-- Accordion Section -->
<section class="container collapses">
    <h3 class="green py-4">Въпроси и отговори</h3>
    <div class="row">
        <div class="col-md-6 p-0">
            <div class="faq">
                <a href="#hide1" class="hide" id="hide1">+</a>
                <a href="#show1" class="show" id="show1">-</a>
                <p class=" question">Колко струва приложението?</p>
                <div class="list">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq">
                <a href="#hide2" class="hide" id="hide2">+</a>
                <a href="#show2" class="show" id="show2">-</a>
                <p class=" question">Мога ли да получа безплатно демо?<p>
                <div class="list">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq">
                <a href="#hide3" class="hide" id="hide3">+</a>
                <a href="#show3" class="show" id="show3">-</a>
                <p class=" question"> Има ли допълнителни разходи?</p>
                <div class="list">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 p-0">
            <div class="faq">
                <a href="#hide4" class="hide" id="hide4">+</a>
                <a href="#show4" class="show" id="show4">-</a>
                <p class=" question">Колко време отнема да се направи?</p>
                <div class="list">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq">
                <a href="#hide5" class="hide" id="hide5">+</a>
                <a href="#show5" class="show" id="show5">-</a>
                <p class=" question">Колко време отнема да се публикува в 
                    Google Play?</p>
                <div class="list">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq">
                <a href="#hide6" class="hide" id="hide6">+</a>
                <a href="#show6" class="show" id="show6">-</a>
                <p class="question">А ако искам да публикувам през мой акаунт?</p>
                <div class="list">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Form Questions -->
<section class="container-fluid form-field bg-green text-white position-relative">
    <div class="questions">
        <h3>Имате въпроси?<br>
            Ние сме тук за вас.</h3>
        <p>Ние сме вашият партньор, на когото винаги може да разчитате.</p>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="name" required>
                <span class="floating-label">Вашето име*</span>
              </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" required>
              <span class="floating-label">Вашият имейл*</span>
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" id="number" required>
                <span class="floating-label">Телефон*</span>
            </div>
            <div class="form-group text-field">
                <textarea type="text" class="form-control" id="textarea" required></textarea>
                <span class="floating-label">Напишете вашето запитване тук:</span>
            </div>
            <div class="d-inline-flex"><a href="javascript:;" class="primary-btn d-flex mx-3"></a></div>
        </form>
    </div>
    <div class="form-elements">
        <img class="form-element-r" src="images/form-element-1.svg"  alt="">
        <img class="form-element-l" src="images/form-element-2.svg"  alt="">
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <h4 class="px-5 text-left">За контакти</h4>
        <ul class="d-flex">
            <a href=""><li>+35928709449</li></a>
            <a href=""><li>contact@site2app.co </li></a>
            <a href=""><li>Ул. „Арх. Богдан Томалевски“ No10</li></a>
           <a href=""><li class="pl-5">Product of Whiz</li></a> 
        </ul>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
</html>